<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.bai2th1.MainActivity">
    <Button
        android:text="Call Phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btncallphone"
        android:textColor="@android:color/holo_green_dark"
        android:textStyle="normal|bold"
        android:textSize="30sp" />
    <Button
        android:text="Send sms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnsendsms"
        android:textSize="30sp"
        android:textColor="@android:color/holo_green_dark"
        android:textStyle="normal|bold" />
</LinearLayout>